services:
  fake-gcs:
    image: fsouza/fake-gcs-server:latest
    container_name: fake-gcs-server
    ports:
      - "9000:9000"
    environment:
      GCS_SCHEME: http
      GCS_PORT: 9000
      GCS_BUCKETS: my-local-bucket
    volumes:
      - ./data:/data